spring.application.name=Pousada
server.port=9090

# POSTGRESQL CONNECTION
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel
spring.datasource.username=postgres
spring.datasource.password=11janeiro
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

secreteJwtString=alexandre123456789alexandre123456789alexandre123456789

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alexandreliberattto@gmail.com
spring.mail.password=ohqu lady fpwg krez
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#THE MAXIMUM SIGN OF IMAGE THAT CAN BE UPLOADED
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

##STRIPE
stripe.api.public.key=pk_test_51QUUt8HB3OLSUETB41PkCNVZvXQdjyIJx4n7u9EHrMUH0j3R5VAJE76l1fnwQbC3OJlkPwQDIi0KwXGjdU1phB3s00ZJEZOlbv
stripe.api.secret.key=sk_test_51QUUt8HB3OLSUETByNV30lo3dTpu4vEeorXQwmKwfwSWej5AcJfNhVxu9pODwXPKqSYFhbvXL65zPKWl9EHTsttz00F8bAPZaT

